<html>
    <head>
        <title>Morgan Iwata</title>
    </head>
    <body>
        <a href="/">Home</a>
        <a href="/me.html">Me</a>

        <h1>Infinite Trolley Problem</h1>

        <p>I had run into this image in the depths of a Discord channel. What follows
        is an analysis of the discussion that followed.</p>

        <img width="500" alt="Kill 1+1+1+1+... people or kill one person for every real number?" src="/img/trolley.png"/>

        <p>Our characters: Jeof, Aman, Mary, and Oliver.</p>


        <code>
            [jeof] flip coin, I think - beats pulling lever and lying down on tracks
            <br>
            [jeof] yeah... he did not say the train is MOVING :)
            <br>
            [jeof] maybe it is, but in the other direction(?) :P
            <br>
            [jeof] also, each person it runs over slows it down some, so casualties are finite either way
            <br>
            [aman] the less spaced out people pile up
            <br>
            [aman] and stop the train
            <br>
            [aman] so don't flip the lever
            <br>
            [mary] The more people on the track, the faster the momentum of the train will stop after hitting the bodies
            <br>
            [mary] So you can save the most people by going on the crowded track.
            <br>
            [mary] More people die to stop the train quicker, but it means more people farther down the track are saved.
            <br>
            [oliver] Jam the lever halfway to derail the train
            <br>
            [aman] The lever is a modern one, hooked up electronically
            <br>
            [mary] I bet it automatically switches too
            <br>
            [mary] Really the only thing that matters is how quickly the passengers get to their destination
            <br>
            [aman] Aah yes a true utilitarian
            <br>
            [mary] if you can afford to buy the trolley ticket
            <br>
            [mary] you deserve a much better life than those who have to sleep with aleph-one other people on your tracks
            <br>
            [mary] "The next trolley will flip the lever and kill the rest anyway"
        </code>


        <p>So Jeof just wants to break the system. Looking for
        the silver lining, in a world where everybody dies. We'll dub him the "optimist."
        He can find a way out, as long as the rules aren't fully specified.</p>

        <p>Aman, he's thinking practically. He seems to appreciate the scenario for
        its own sake. His theory seems interesting. Will the train stop having killed
        fewer people if they're more spread out? Or will it take the same number of people
        to stop the train? We can figure this out with a bit of math.</p>

        <p>*math break*</p>

        <p>Oliver, there's a much better way to do this. Even Wikipedia
        <a href="https://en.wikipedia.org/wiki/Railroad_switch#Safety">explains how
        to use a railroad switch to derail a train.</a> Simply let the trolley start
        going down one track, then flip the switch so that the back wheels go down
        the other. Congrats! You derailed the train!

        <p>Mary seems confused. I can appreciate her logic. Every person I don't
        kill is a life saved. I went to the grocery store yesterday and I saved
        everyone's life. No, there wasn't an incident. But I did have a baseball
        bat in my car.</p>

        <p> Mary's story does seem to have a happy resolution: it's all about the paying
        passengers. A true capitalist. Unfortunately, she doesn't state which rail she's
        sending the train on. She's probably paying someone else to figure that out. The
        passengers will never reach their destination on the infinite train, but
        as they say, it's about the journey, not the destination. And this will be one exciting
        journey.
    </body>
</html>
